{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true,
        "types": [
            "deno"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}